PORT=3000
MONGODB_URL = mongodb+srv://simransharma639586:7LqPV87PosQOawXV@task-managers.qgtx8jy.mongodb.net/?retryWrites=true&w=majority&appName=Task-Managers

JWT_SECRET=5750c2ede155ccc8227cada667863d05a1d70215a8335d5b60e56478736233b3


vYWvWlQ0VgMobtlf




pasword--7LqPV87PosQOawXV