PORT=3000
MONGODB_URL = mongodb+srv://simransharma639586:vYWvWlQ0VgMobtlf@chotutask.xvjqzh0.mongodb.net/?retryWrites=true&w=majority&appName=ChotuTask

JWT_SECRET=5750c2ede155ccc8227cada667863d05a1d70215a8335d5b60e56478736233b3


vYWvWlQ0VgMobtlf

