PORT=2500
MONGODB_URL = mongodb+srv://simransharma639586:7LqPV87PosQOawXV@task-managers.qgtx8jy.mongodb.net/?retryWrites=true&w=majority&appName=Task-Managers
# MONGODB_URL = mongodb+srv://abhishekmahajan8285:x77U3fE9WSkok9JQ@projectmanagement.sfpukw9.mongodb.net/?retryWrites=true&w=majority&appName=projectManagement
JWT_SECRET=5750c2ede155ccc8227cada667863d05a1d70215a8335d5b60e56478736233b3
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

